## Mongodb 
MONGO_HOST=localhost 
MONGO_PORT=27017 
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=test1234
MONGO_INITDB_DATABASE=eth
MONGO_INITDB_USER_USERNAME=test
MONGO_INITDB_USER_PASSWORD=test1234